server {

    #access_log /var/log/nginx.access_log simple;

    listen 80 default;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }

}